[gd_scene load_steps=2 format=2]

[ext_resource path="res://characterCreation.gd" type="Script" id=2]

[node name="characterCreation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.5
margin_top = -20.0
margin_right = 68.5
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 180.0
margin_bottom = 126.0

[node name="Character_Name_Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 14.0
text = "Enter Character Name:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name_HBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 42.0
alignment = 1

[node name="Character_Name" type="LineEdit" parent="CenterContainer/VBoxContainer/Name_HBox"]
margin_right = 58.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "test"

[node name="Name_Generator" type="Button" parent="CenterContainer/VBoxContainer/Name_HBox"]
margin_left = 62.0
margin_right = 180.0
margin_bottom = 24.0
text = "Name Generator"

[node name="Select_Gender" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 180.0
margin_bottom = 60.0
text = "Select Gender"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 180.0
margin_bottom = 84.0
alignment = 1

[node name="Male" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 37.0
margin_right = 80.0
margin_bottom = 20.0
text = "Male"

[node name="Female" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 143.0
margin_bottom = 20.0
text = "Female"

[node name="Gender" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 180.0
margin_bottom = 102.0
text = "Gender"
align = 1

[node name="Continue" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 55.0
margin_top = 106.0
margin_right = 124.0
margin_bottom = 126.0
size_flags_horizontal = 4
text = "Continue"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Name_HBox/Name_Generator" to="." method="_on_Name_Generator_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Male" to="." method="_on_Male_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Female" to="." method="_on_Female_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
