[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Player_Models/SE_Sprites/back_d_2.png" type="Texture" id=1]
[ext_resource path="res://assets/Player_Models/SE_Sprites/front_d_1.png" type="Texture" id=2]
[ext_resource path="res://assets/Player_Models/company-officer.png" type="Texture" id=3]
[ext_resource path="res://assets/Player_Models/SE_Sprites/back_d_1.png" type="Texture" id=4]
[ext_resource path="res://assets/Player_Models/SE_Sprites/front_d_2.png" type="Texture" id=5]
[ext_resource path="res://assets/Player_Models/SE_Sprites/right_d_2.png" type="Texture" id=6]
[ext_resource path="res://assets/Player_Models/SE_Sprites/right_d_1.png" type="Texture" id=7]
[ext_resource path="res://assets/Player_Models/HS-model.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.28864, 10.6539 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "left_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "south_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "front_idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 15.7458

[node name="Characters" type="Node2D"]

[node name="Cadet1" type="StaticBody2D" parent="."]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cadet1"]
position = Vector2( 806.792, 258.386 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Cadet1"]
position = Vector2( 806.792, 270.999 )
scale = Vector2( 0.989446, 1.05111 )
frames = SubResource( 2 )
animation = "front_idle"
frame = 1
playing = true
flip_h = true

[node name="Cadet1area" type="Area2D" parent="Cadet1"]
position = Vector2( 668.256, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cadet1/Cadet1area"]
position = Vector2( 138.536, -49.0008 )
shape = SubResource( 3 )

[node name="HS" type="StaticBody2D" parent="."]
position = Vector2( 0, 2 )

[node name="Sprite" type="Sprite" parent="HS"]
position = Vector2( 552.927, 263.229 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HS"]
position = Vector2( 552.853, 251.229 )
shape = SubResource( 1 )

[node name="HSarea" type="Area2D" parent="HS"]
position = Vector2( 668.256, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HS/HSarea"]
position = Vector2( -115.403, -61.6141 )
shape = SubResource( 3 )

[node name="Company Officer" type="StaticBody2D" parent="."]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Company Officer"]
position = Vector2( 675.201, 248.661 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Company Officer"]
position = Vector2( 675.202, 263.229 )
texture = ExtResource( 3 )

[node name="COarea" type="Area2D" parent="Company Officer"]
position = Vector2( 668.256, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Company Officer/COarea"]
position = Vector2( 6.94489, -57.4555 )
shape = SubResource( 3 )
