[gd_scene load_steps=11 format=2]

[ext_resource path="res://Green Boy.gd" type="Script" id=1]
[ext_resource path="res://Company Officer.gd" type="Script" id=2]
[ext_resource path="res://assets/buddy_green.png" type="Texture" id=3]
[ext_resource path="res://HS.gd" type="Script" id=4]
[ext_resource path="res://Cadet1.gd" type="Script" id=5]
[ext_resource path="res://assets/Player_Models/SE_Sprites/right_d_2.png" type="Texture" id=6]
[ext_resource path="res://assets/Player_Models/SE_Sprites/right_d_1.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.0936, 14.0968 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "left_idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 15.7458

[node name="Characters" type="Node2D"]

[node name="Cadet1" type="StaticBody2D" parent="."]
position = Vector2( 0, 2 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cadet1"]
position = Vector2( 874.468, 292.186 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Cadet1"]
position = Vector2( 875.414, 292.186 )
scale = Vector2( 0.989446, 1.05111 )
frames = SubResource( 3 )
animation = "left_idle"
frame = 1
playing = true
flip_h = true

[node name="Cadet1area" type="Area2D" parent="Cadet1"]
position = Vector2( 668.256, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cadet1/Cadet1area"]
position = Vector2( 206.212, -27.8144 )
shape = SubResource( 2 )

[node name="HS" type="StaticBody2D" parent="."]
position = Vector2( 0, 2 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="HS"]
position = Vector2( 608, 256.75 )
scale = Vector2( 0.101604, 0.128085 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HS"]
position = Vector2( 608, 241.837 )
shape = SubResource( 1 )

[node name="HSarea" type="Area2D" parent="HS"]
position = Vector2( 668.256, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HS/HSarea"]
position = Vector2( -60.256, -67.7094 )
shape = SubResource( 2 )

[node name="Company Officer" type="StaticBody2D" parent="."]
position = Vector2( 0, 2 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Company Officer"]
position = Vector2( 515.62, 331.145 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Company Officer"]
position = Vector2( 515.621, 331.145 )
scale = Vector2( 0.0995832, 0.130106 )
texture = ExtResource( 3 )

[node name="COarea" type="Area2D" parent="Company Officer"]
position = Vector2( 668.256, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Company Officer/COarea"]
position = Vector2( -152.635, 11.1446 )
shape = SubResource( 2 )

[node name="Green Boy" type="StaticBody2D" parent="."]
position = Vector2( 673.262, 322.958 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Boy"]
position = Vector2( 18.73, 10.1866 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Green Boy"]
position = Vector2( 18.7295, 10.187 )
scale = Vector2( 0.0995832, 0.130106 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Green Boy"]
position = Vector2( 3.05176e-05, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Boy/Area2D"]
position = Vector2( 18.7299, 10.1866 )
shape = SubResource( 2 )
