[gd_scene load_steps=2 format=2]

[ext_resource path="res://credits.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 362.0
margin_top = 204.0
margin_right = 661.0
margin_bottom = 396.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 299.0
margin_bottom = 65.0
text = "USCGA Software Engineering Final Project 2021

Created by
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 299.0
margin_bottom = 168.0
alignment = 1

[node name="Names" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 30.0
margin_right = 145.0
margin_bottom = 99.0
text = "Spencer Kotys
Hannah Meisner
Alexandra Murphy
Julia Churbuck
Alexander Hwang
"
align = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 149.0
margin_top = 42.0
margin_right = 165.0
margin_bottom = 56.0
text = "    "

[node name="Titles" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 169.0
margin_right = 268.0
margin_bottom = 99.0
text = "Senior Engineer
Junior Engineer
Junior Engineer
Artist
Audio Designer
"

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 76.0
margin_top = 172.0
margin_right = 222.0
margin_bottom = 192.0
size_flags_horizontal = 4
text = "Return to Main Menu"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
