[gd_scene load_steps=2 format=2]

[ext_resource path="res://globalAudio.gd" type="Script" id=2]

[node name="globalAudio" type="Control"]
pause_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = -34.33
autoplay = true
