[gd_scene load_steps=2 format=2]

[ext_resource path="res://CharacterBlock.gd" type="Script" id=1]

[node name="Dialog" type="Popup"]
pause_mode = 2
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
