[gd_scene load_steps=2 format=2]

[ext_resource path="res://howToPlay.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1020.0
margin_bottom = 597.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 252.0
margin_top = 177.0
margin_right = 768.0
margin_bottom = 419.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 516.0
margin_bottom = 218.0
text = "How to Play

Your goal in this game is make it to the end of ROM
ROM is 14 days long.

'Spacebar' is used to initiate dialogue in the game. 
The user must touch an object before pressing the 'Spacebar' to activate dialogur
'WASD' is used for movement.
'ESC' to pause the game.

Sleep in your bed to go to the next day.

"
align = 1

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 222.0
margin_right = 516.0
margin_bottom = 242.0
text = "Back"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
