[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Pixel_grid_4000x2000.svg.png" type="Texture" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/buddy_green.png" type="Texture" id=4]
[ext_resource path="res://CharacterBlock.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70.2818, 68.0184 )

[sub_resource type="CircleShape2D" id=2]
radius = 236.077

[node name="Game" type="Node"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 509.782, 299.708 )
scale = Vector2( 1.06782, 0.924089 )
texture = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 2 )]
rect_pivot_offset = Vector2( 364.718, 193.671 )

[node name="MainCharacter" parent="." instance=ExtResource( 3 )]
position = Vector2( 641, 398.93 )

[node name="Sprite" parent="MainCharacter" index="0"]
position = Vector2( 22.5842, 5.16833 )
frame = 2

[node name="Collision" parent="MainCharacter" index="1"]
position = Vector2( 25.5274, 2.85585 )

[node name="Camera2D" parent="MainCharacter" index="2"]
position = Vector2( 25.5274, 2.85582 )

[node name="Generic_Character" type="StaticBody2D" parent="."]

[node name="Control" type="Control" parent="Generic_Character"]
pause_mode = 2
anchor_left = 0.198
anchor_top = 0.109
anchor_right = 0.198
anchor_bottom = 0.109
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="Popup" parent="Generic_Character/Control"]
pause_mode = 2
visible = true
margin_left = 203.0
margin_top = 65.0
margin_right = 1223.0
margin_bottom = 660.0
mouse_filter = 1
popup_exclusive = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Generic_Character"]
position = Vector2( 401.52, 362.516 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Generic_Character"]
position = Vector2( 397.351, 362.516 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Generic_Character"]
position = Vector2( 297.131, 163.879 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Generic_Character/Area2D"]
position = Vector2( 104.389, 197.778 )
shape = SubResource( 2 )
[connection signal="init_dialogue" from="MainCharacter" to="Generic_Character/Control/Dialog" method="_on_MainCharacter_init_dialogue"]
[connection signal="morale_changed" from="MainCharacter" to="CanvasLayer/HUD" method="_on_MainCharacter_morale_changed"]
[connection signal="task_changed" from="MainCharacter" to="CanvasLayer/HUD" method="_on_MainCharacter_task_changed"]
[connection signal="body_entered" from="Generic_Character/Area2D" to="MainCharacter" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Generic_Character/Area2D" to="MainCharacter" method="_on_Area2D_body_exited"]

[editable path="CanvasLayer/HUD"]

[editable path="CanvasLayer/HUD/Control/MoraleMeter"]

[editable path="MainCharacter"]
