[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/chararacters/Red Haired Boy Sprite Sheets/Transparent PNG/idle/frame-2.png" type="Texture" id=1]
[ext_resource path="res://assets/chararacters/Red Haired Boy Sprite Sheets/Transparent PNG/idle/frame-1.png" type="Texture" id=2]
[ext_resource path="res://assets/chararacters/Red Haired Boy Sprite Sheets/Transparent PNG/running/frame-1.png" type="Texture" id=3]
[ext_resource path="res://assets/chararacters/Red Haired Boy Sprite Sheets/Transparent PNG/running/frame-3.png" type="Texture" id=4]
[ext_resource path="res://assets/chararacters/Red Haired Boy Sprite Sheets/Transparent PNG/running/frame-6.png" type="Texture" id=5]
[ext_resource path="res://assets/chararacters/Red Haired Boy Sprite Sheets/Transparent PNG/running/frame-5.png" type="Texture" id=6]
[ext_resource path="res://assets/chararacters/Red Haired Boy Sprite Sheets/Transparent PNG/running/frame-4.png" type="Texture" id=7]
[ext_resource path="res://assets/chararacters/Red Haired Boy Sprite Sheets/Transparent PNG/running/frame-2.png" type="Texture" id=8]
[ext_resource path="res://MainCharacter.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "Running",
"speed": 6.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 40.0
height = 24.0

[node name="MainCharacter" type="KinematicBody2D"]
position = Vector2( 312, 259 )
script = ExtResource( 9 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 201, 40.0001 )
scale = Vector2( 0.127329, 0.115942 )
frames = SubResource( 1 )
animation = "Idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 201, 40.0001 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -311.421, -256.665 )
anchor_mode = 0
current = true
process_mode = 0
