[gd_scene load_steps=20 format=2]

[ext_resource path="res://MainCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/roomtile_roomate.png" type="Texture" id=2]
[ext_resource path="res://Room_No_Roommate.gd" type="Script" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sleep.gd" type="Script" id=5]
[ext_resource path="res://Roommate.gd" type="Script" id=6]
[ext_resource path="res://Desk.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.22084, 4.11847 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.6583, 19.6459 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.2693, 19.3024 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.42186, 10.0483 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.44058, 7.65703 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11.8906, 18.9731 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16.1128, 5.18435 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 12.1842, 9.00792 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 8.40345 )

[sub_resource type="RectangleShape2D" id=10]

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 4.0503, 8.58025 )

[node name="Node2D" type="Node2D"]
pause_mode = 1
script = ExtResource( 3 )

[node name="Room" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Room"]
position = Vector2( -0.681412, -5.99798 )
current = true
zoom = Vector2( 0.24, 0.24 )

[node name="ExitRoom" type="Area2D" parent="Room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/ExitRoom"]
position = Vector2( 0, 60.1356 )
shape = SubResource( 1 )

[node name="Room Objects" type="Node2D" parent="Room"]

[node name="Player Bed" type="StaticBody2D" parent="Room/Room Objects"]
collision_layer = 2147483657
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Player Bed"]
position = Vector2( 28.286, 28.5088 )
shape = SubResource( 2 )

[node name="Player Bed" type="Area2D" parent="Room/Room Objects/Player Bed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Player Bed/Player Bed"]
position = Vector2( 26.1033, 28.0633 )
shape = SubResource( 3 )

[node name="Left Desk" type="StaticBody2D" parent="Room/Room Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Left Desk"]
position = Vector2( -30.3882, -25.4406 )
shape = SubResource( 4 )

[node name="Left Stereo" type="StaticBody2D" parent="Room/Room Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Left Stereo"]
position = Vector2( -32.8453, -3.34087 )
shape = SubResource( 5 )

[node name="Left Bed" type="StaticBody2D" parent="Room/Room Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Left Bed"]
position = Vector2( -28.286, 28.0633 )
shape = SubResource( 6 )

[node name="Window" type="StaticBody2D" parent="Room/Room Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Window"]
position = Vector2( -0.681412, -56.9007 )
shape = SubResource( 7 )

[node name="Right Desk" type="StaticBody2D" parent="Room/Room Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Right Desk"]
position = Vector2( 28.9542, -26.0588 )
shape = SubResource( 8 )

[node name="Right Stereo" type="StaticBody2D" parent="Room/Room Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Right Stereo"]
position = Vector2( 35.5444, -2.24049 )
shape = SubResource( 9 )

[node name="Left Corner" type="StaticBody2D" parent="Room/Room Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Left Corner"]
position = Vector2( -18.5916, 58.1576 )
shape = SubResource( 10 )

[node name="Right Corner" type="StaticBody2D" parent="Room/Room Objects"]
position = Vector2( -0.681412, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Right Corner"]
position = Vector2( 19.1426, 58.6716 )
shape = SubResource( 11 )

[node name="Roommate" type="StaticBody2D" parent="Room/Room Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Room Objects/Roommate"]
position = Vector2( -15.7668, -27.3291 )
shape = SubResource( 12 )

[node name="MainCharacter" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="Sprite" parent="MainCharacter" index="0"]
position = Vector2( -408, -196.11 )
animation = "North_Idle"

[node name="Collision" parent="MainCharacter" index="1"]
position = Vector2( -407.702, -197.4 )

[node name="Camera2D" parent="MainCharacter" index="2"]
visible = false
position = Vector2( -9.53674e-06, -50.7065 )
current = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 0.297668
margin_right = 40.2976
margin_bottom = 40.0

[node name="Sleep" type="Popup" parent="CanvasLayer"]
margin_left = -1.0
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roommate" type="Popup" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desk" type="Popup" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Room/ExitRoom" to="." method="_on_ExitRoom_body_entered"]
[connection signal="body_entered" from="Room/Room Objects/Player Bed/Player Bed" to="CanvasLayer/Sleep" method="_on_Player_Bed_body_entered"]
[connection signal="body_exited" from="Room/Room Objects/Player Bed/Player Bed" to="CanvasLayer/Sleep" method="_on_Player_Bed_body_exited"]
[connection signal="init_bed_dialogue" from="MainCharacter" to="CanvasLayer/Sleep" method="_on_MainCharacter_init_bed_dialogue"]
[connection signal="init_desk_dialogue" from="MainCharacter" to="CanvasLayer/Desk" method="_on_MainCharacter_init_desk_dialogue"]
[connection signal="init_roommate_dialogue" from="MainCharacter" to="CanvasLayer/Roommate" method="_on_MainCharacter_init_roommate_dialogue"]
[connection signal="timeout" from="MainCharacter/new_scene_timer" to="MainCharacter" method="_on_new_scene_timer_timeout"]

[editable path="MainCharacter"]
