[gd_scene load_steps=13 format=2]

[ext_resource path="res://GreenBoyDialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://ChaseHall.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://CompanyOfficerDialogue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters.tscn" type="PackedScene" id=5]
[ext_resource path="res://LadderWell.gd" type="Script" id=6]
[ext_resource path="res://Spawn 1.gd" type="Script" id=7]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://HSDialogue.gd" type="Script" id=12]
[ext_resource path="res://Cadet1Dialogue.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.6522, 2.59363 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.83759, 3.3176 )

[node name="Game" type="Node"]
script = ExtResource( 7 )

[node name="ChaseHall" parent="." instance=ExtResource( 2 )]
position = Vector2( 408, 184 )

[node name="Ladderwell" type="Area2D" parent="ChaseHall"]
position = Vector2( 703.379, -27.6842 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseHall/Ladderwell"]
position = Vector2( -271.838, 87.3331 )
shape = SubResource( 1 )

[node name="Room" type="Area2D" parent="ChaseHall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseHall/Room"]
position = Vector2( 96.8092, 59.6489 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
pause_mode = 2
anchor_left = 0.198
anchor_top = 0.109
anchor_right = 0.198
anchor_bottom = 0.109
margin_left = -202.752
margin_top = -65.4
margin_right = 821.248
margin_bottom = 534.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompanyOfficerDialogue" parent="CanvasLayer/Control" instance=ExtResource( 4 )]
margin_left = -24.0
margin_top = -16.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="GreenBoyDialogue" parent="CanvasLayer/Control" instance=ExtResource( 1 )]

[node name="HSDialogue" type="Popup" parent="CanvasLayer/Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cadet1Dialogue" type="Popup" parent="CanvasLayer/Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 13 )

[node name="LadderWell" type="Popup" parent="CanvasLayer/Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/LadderWell"]
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/LadderWell/CenterContainer"]
margin_left = 429.0
margin_top = 268.0
margin_right = 594.0
margin_bottom = 330.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control/LadderWell/CenterContainer/VBoxContainer"]
margin_right = 165.0
margin_bottom = 14.0
text = "Where do you want to go?"

[node name="Wardroom" type="Button" parent="CanvasLayer/Control/LadderWell/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 165.0
margin_bottom = 38.0
text = "Wardroom"

[node name="Formation" type="Button" parent="CanvasLayer/Control/LadderWell/CenterContainer/VBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
text = "Formation"

[node name="HUD" parent="CanvasLayer/Control" instance=ExtResource( 10 )]

[node name="MainCharacter" parent="." instance=ExtResource( 3 )]
pause_mode = 1
position = Vector2( 482.395, 254.958 )

[node name="Sprite" parent="MainCharacter" index="0"]
position = Vector2( 22.5842, 5.16833 )
frame = 1

[node name="Collision" parent="MainCharacter" index="1"]
position = Vector2( 23.1113, 5.08007 )

[node name="Camera2D" parent="MainCharacter" index="2"]
position = Vector2( 23.1113, -1.04904e-05 )

[node name="Characters" parent="." instance=ExtResource( 5 )]
[connection signal="body_entered" from="ChaseHall/Ladderwell" to="CanvasLayer/Control/LadderWell" method="_on_Ladderwell_body_entered"]
[connection signal="body_exited" from="ChaseHall/Ladderwell" to="CanvasLayer/Control/LadderWell" method="_on_Ladderwell_body_exited"]
[connection signal="body_entered" from="ChaseHall/Room" to="." method="_on_Room_body_entered"]
[connection signal="pressed" from="CanvasLayer/Control/LadderWell/CenterContainer/VBoxContainer/Wardroom" to="CanvasLayer/Control/LadderWell" method="_on_Wardroom_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/LadderWell/CenterContainer/VBoxContainer/Formation" to="CanvasLayer/Control/LadderWell" method="_on_Formation_pressed"]
[connection signal="add_morale" from="MainCharacter" to="CanvasLayer/Control/HUD" method="_on_MainCharacter_add_morale"]
[connection signal="init_cadet1_dialogue" from="MainCharacter" to="CanvasLayer/Control/Cadet1Dialogue" method="_on_MainCharacter_init_cadet1_dialogue"]
[connection signal="init_companyofficer_dialogue" from="MainCharacter" to="CanvasLayer/Control/CompanyOfficerDialogue" method="_on_MainCharacter_init_companyofficer_dialogue"]
[connection signal="init_greenboy_dialogue" from="MainCharacter" to="CanvasLayer/Control/GreenBoyDialogue" method="_on_MainCharacter_init_greenboy_dialogue"]
[connection signal="init_hs_dialogue" from="MainCharacter" to="CanvasLayer/Control/HSDialogue" method="_on_MainCharacter_init_hs_dialogue"]
[connection signal="subtract_morale" from="MainCharacter" to="CanvasLayer/Control/HUD" method="_on_MainCharacter_subtract_morale"]
[connection signal="task_changed" from="MainCharacter" to="CanvasLayer/Control/HUD" method="_on_MainCharacter_task_changed"]

[editable path="ChaseHall"]

[editable path="CanvasLayer/Control/HUD"]

[editable path="MainCharacter"]

[editable path="Characters"]
