[gd_scene load_steps=2 format=2]

[ext_resource path="res://startScreen.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 446.0
margin_top = 245.0
margin_right = 577.0
margin_bottom = 355.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 131.0
margin_bottom = 14.0
text = "Hello this is a game!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 131.0
margin_bottom = 38.0
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="How To Play" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 131.0
margin_bottom = 62.0
text = "How To Play"

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 131.0
margin_bottom = 86.0
text = "Credits"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 131.0
margin_bottom = 110.0
text = "Quit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Play Game" to="." method="_on_Play_Game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/How To Play" to="." method="_on_How_To_Play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
