[gd_scene load_steps=4 format=2]

[ext_resource path="res://startScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/titlename.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = 2.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 467.0
margin_top = 242.0
margin_right = 556.0
margin_bottom = 358.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 89.0
margin_bottom = 20.0
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="How To Play" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 89.0
margin_bottom = 44.0
text = "How To Play"

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 89.0
margin_bottom = 68.0
text = "Credits"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 89.0
margin_bottom = 92.0
text = "Quit"

[node name="Test Scene" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 89.0
margin_bottom = 116.0
text = "Test Scene"

[node name="titlename" type="Sprite" parent="."]
position = Vector2( 522.932, 115.193 )
texture = ExtResource( 3 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play Game" to="." method="_on_Play_Game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/How To Play" to="." method="_on_How_To_Play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Test Scene" to="." method="_on_Test_Scene_pressed"]
